on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

name: Forecast Visualization

jobs:
  run_default:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      OSN_KEY: ${{ secrets.OSN_KEY }}
      OSN_SECRET: ${{ secrets.OSN_SECRET }}
    container: rocker/rstudio:latest
    steps:
      - name: Checkout Repo
      - run: git config --system --add safe.directory '*'
      - uses: actions/checkout@v4
        with:
           fetch-depth: 0
           set-safe-directory: '*'

      - name: Run viz script
        run: /usr/local/bin/r $GITHUB_WORKSPACE/data_viz_swim/swimmability_data_viz.R

      - name: Commit and Push
        run: |
          git pull
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add data_viz_swim/sunp_forecast_plot.jpeg
          git commit -a -m "update forecast viz" || echo "nothing to commit"
          git push https://${GITHUB_PAT}:${GITHUB_PAT}@github.com/${GITHUB_REPOSITORY}
