on:
  workflow_dispatch:
  schedule:
  - cron: "0 11 * * *"

jobs:
# Point to the right path, run the right Rscript command
  run_default:
    name: Run temperature only
    runs-on: ubuntu-latest
    #runs-on: self-hosted
    container:
      image: rqthomas/flare-rocker:4.2.1
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run automatic prediction file
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: /usr/local/bin/r $GITHUB_WORKSPACE/workflows/default/combined_workflow.R
        
  run_default_temp_oxy:
    name: Run temperature + oxygen
    runs-on: self-hosted
    #runs-on: ubuntu-latest
    container:
      image: rqthomas/flare-rocker:4.2.1
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Run automatic prediction file
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: /usr/local/bin/r $GITHUB_WORKSPACE/workflows/default_temp_oxy/combined_workflow.R
